* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --bigtext: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}
body {
  font-family: "Frank Ruhl Libre", serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-size: var(--header1);
  font-family: "Great Vibes", cursive;
}

li,
button,
label,
input,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: var(--gray-text);
}
ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Nav Section */
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.main-head {
  /* background-color: yellow; */
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
  margin-bottom: 8rem;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding: 3rem;
}
.hero-introduction a {
  font-size: var(--text);
  padding: 2rem 10rem;
  border: 1px solid #555555;
  margin-bottom: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
  /* margin-top: 50px; */
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/* animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* About Section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Frank Ruhl Libre", serif;
}

.about-text h2 {
  font-family: "Great Vibes", cursive;
  padding: 4rem;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(5%, -20%);
}

/* Galerry */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  color: white;
  background: rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 5rem 5rem;
  text-align: center;
  transform: translate(-50%, -50%);
}

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--bigtext);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  background: var(--special-color);
  padding: 1rem 8rem;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
}

/* FOOTER */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 5%;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1rem +1vh);
}

@media screen and (max-width: 840px) {
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
  }
  .nav-links {
    color: white;
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 35%;
    right: 5%;
    transform: translate((5%, -50%));
    width: 4rem;
    height: 4rem;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-links {
    transform: translate(-100%);
  }
  .menu-check:checked ~ .burger span {
    background: white;
  }

  .about-text div {
    padding: 3rem 3rem;
  }

  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }

  .contact img {
    display: none;
  }
}
